# When this is set the pod mounts directories on the host directly and runs a vanilla nginx container.
# This variable should be set to true when running as a single pod in dev mode and when running in a local dev-cluster, but not in a regular cluster.
DEVMODE=true

# This is the server port when running as single pod in devmode.
# This variable should never be propagated to a cluster environment.
localPort=8181

# If this is set to true then the ingress will be configured to allow non encrypted http traffic.
# When running inside a dev cluster this might be desirable since Letsencrypt certificates cannot be issued on internal networks.
allowHttp=false


# In a clustered environment the auto variables are automatically assigned.
# However when running in single pod mode outside of a cluster environment we need to define them
# to keep the podcompiler happy.
HOSTPORTAUTO1=30010
CLUSTERPORTAUTO1=1024
